{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=E-CommerceNew;Username=postgres;Password=zxc123"
  },
  "AppSettings": {
    "ApiKey": "default-key"
  }
}
